<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map Grid Viewer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="shortcut icon" href="https://cdn.spco.xyz/favicon.ico" />
    <meta property="og:site_name" content="Map Grid Viewer" />
    <meta property="og:title" content="Map Grid Viewer" />
    <meta property="og:url" content="https://spco.xyz/" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Api frontend showcase" />
    <meta
      property="og:image"
      content="https://usercdn.spco.xyz/upload/1681185823/map-grid.png"
    />
    <meta name="twitter:title" content="Map Grid Viewer" />
    <meta
      name="twitter:image"
      content="https://usercdn.spco.xyz/upload/1681185823/map-grid.png"
    />
    <meta name="twitter:url" content="https://spco.xyz/sunrust/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Api frontend showcase" />
    <style>
      html {
        font-family: "Courier New", Courier, monospace;
        --blue-stripes: repeating-linear-gradient(
          45deg,
          #261b6e1a,
          #261b6e1a 1em,
          #291c711a 0,
          #291c711a 2em
        );
        --darkness-fade: linear-gradient(-15deg, #0009 30%, #0000 75%);
        background-image: var(--darkness-fade), var(--blue-stripes) !important;
        background-attachment: fixed;
        background-color: #0f0f23;
        overflow-x: hidden;
        scroll-behavior: smooth;
      }

      .grid-container {
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 512px));
        grid-gap: 30px;
        padding: 30px;
      }

      .grid-item {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        min-height: 200px;
        background-color: #333;
        text-align: center;
        box-shadow: 0 0 0 2px #0b0b20, 2px 2px 10px #00000077;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0.25em;
      }

      .grid-item.playing {
        background-color: #9e9e9e;
      }

      .grid-item a {
        text-decoration: none;
        margin: 0;
        color: #dddddd;
      }
      .grid-item h3 {
        text-shadow: 1px 1px 3px #000;
        margin: 0;
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
        font-size: 18px;
        background-color: #000000ad;
      }

      .grid-item p {
        text-shadow: 1px 1px 3px #000;
        margin: 0;
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
        background-color: #000000ad;
      }
      .grid-item h3.playing {
        text-shadow: none;
        background-color: #ffffffad;
        color: #2b2b2b;
      }

      .grid-item p.playing {
        text-shadow: none;
        background-color: #ffffffad;
        color: #2b2b2b;
      }
    </style>
  </head>
  <body ng-app="mapApp">
    <div ng-controller="mapController" class="grid-container">
      <div
        class="grid-item"
        ng-repeat="map in maps | orderBy: 'map'"
        style="background-image: url('https://files.sunrust.org/map_images/{{map.map}}.jpg')"
      >
        <a
          href="https://files.sunrust.org/map_images/{{map.map}}.jpg"
          target="_blank"
        >
          <h3 ng-class="{ playing: isPlaying(map) }">{{map.map}}</h3>
          <p ng-if="isPlaying(map)" ng-class="{ playing: isPlaying(map) }">
            Currently being played by {{getLastServer(map).serverName}} with {{getLastServer(map).playerCount}} player(s)
          </p>
          <p ng-if="!isPlaying(map)" ng-class="{ playing: isPlaying(map) }">
            Last played by {{map.playedBy[0].serverShortName.replace('_','')}}
          </p>
        </a>
      </div>
    </div>

    <script>
      var app = angular.module("mapApp", []);
      app.controller("mapController", function ($scope, $http, $interval) {
        $http
          .get("https://sr-db.spco.xyz/serverdata")
          .then(function (response) {
            $scope.servers = response.data;
            $http
              .get("https://sr-db.spco.xyz/mapdata")
              .then(function (response) {
                $scope.maps = response.data;
              });
          });

        $scope.getLastServer = function (map) {
          for (var i = $scope.servers.length - 1; i >= 0; i--) {
            var server = $scope.servers[i];
            if (server.map == map.map) {
              return server;
            }
          }
          return null;
        };

        $scope.isPlaying = function (map) {
          var server = $scope.getLastServer(map);
          return server;
        };

        $scope.refreshData = function () {
          $http
            .get("https://sr-db.spco.xyz/serverdata")
            .then(function (response) {
              $scope.servers = response.data;
            });
        };

        $interval($scope.refreshData, 60000);
      });
    </script>
  </body>
</html>
