<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map Download Links</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="shortcut icon" href="https://cdn.spco.xyz/favicon.ico" />
    <meta property="og:site_name" content="Map Download Links" />
    <meta property="og:title" content="Map Download Links" />
    <script>
      var app = angular.module("mapApp", []);
      app.controller("mapController", function ($scope, $http, $interval) {
        function getMapData() {
          $http.get("https://sr-db.spco.xyz/mapdata").then(function (response) {
            $scope.maps = response.data;
            for (var i = 0; i < $scope.maps.length; i++) {
              $scope.maps[i].url = "https://files.sunrust.org/fastdl/maps/" + $scope.maps[i].map + ".bsp";
            }
          });
        }
        getMapData();
      });
    </script>
    <style>
        /* This Source Code Form is subject to the terms of the Mozilla Public
            * License, v. 2.0. If a copy of the MPL was not distributed with this
            * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            -moz-control-character-visibility: visible;
        }

        .nowrap pre {
            white-space: pre;
        }

        html:not([dir]) pre {
            unicode-bidi: plaintext;
        }

        :root {
            color-scheme: light dark;
        }
    </style>
</head>

<body ng-app="mapApp" ng-controller="mapController">
    <pre><code><a href="{{map.url}}" ng-repeat="map in maps">{{map.url + "\n"}}</a></code></pre>
</html>