<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Glory To The CCP">
    <meta property="og:image" content="https://cdn.spco.xyz/api/dynamic/upload/1670732124/u1qbo5r6x2y21.jpg">
    <meta name="twitter:title" content="SpCo.xyz">
    <meta name="twitter:image" content="https://cdn.spco.xyz/api/dynamic/upload/1670732124/u1qbo5r6x2y21.jpg">
    <meta name="twitter:url" content="https://spco.xyz">
    <meta name="twitter:card" content="summary_large_image">
    <title>CCP</title>
    <script>
        window.addEventListerner('load', () => {
            document.getElementById("music").play()
            document.getElementById('music').muted = false
        })
    </script>
    <style>
        body {

            height: 100%;

            background-attachment: fixed;
            background-position: center right;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://cdn.spco.xyz/api/dynamic/upload/1670732124/u1qbo5r6x2y21.jpg");
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            color: rgb(255, 255, 255)
        }

        .container {
            background-color: rgba(0, 0, 0, 0.781);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <audio id="music"
        src='https://cdn.spco.xyz/api/dynamic/upload/1670731929/%E5%B1%A0%E6%B4%AA%E5%88%9A%E5%A4%A9%E4%B8%8A%E5%A4%AA%E9%98%B3%E7%BA%A2%E5%BD%A4%E5%BD%A4.webm'
        autoplay loop></audio>
    <div class="container">

        <p>
            ⣿⣿⣿⣿⣿⠟⠋⠄⠄⠄⠄⠄⠄⠄⢁⠈⢻⢿⣿⣿⣿⣿⣿⣿⣿
            </br>
            ⣿⣿⣿⣿⣿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⡀⠭⢿⣿⣿⣿⣿
            </br>
            ⣿⣿⣿⣿⡟⠄⢀⣾⣿⣿⣿⣷⣶⣿⣷⣶⣶⡆⠄⠄⠄⣿⣿⣿⣿
            </br>
            ⣿⣿⣿⣿⡇⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠄⠄⢸⣿⣿⣿⣿
            </br>
            ⣿⣿⣿⣿⣇⣼⣿⣿⠿⠶⠙⣿⡟⠡⣴⣿⣽⣿⣧⠄⢸⣿⣿⣿⣿
            </br>
            ⣿⣿⣿⣿⣿⣾⣿⣿⣟⣭⣾⣿⣷⣶⣶⣴⣶⣿⣿⢄⣿⣿⣿⣿⣿
            </br>
            ⣿⣿⣿⣿⣿⣿⣿⣿⡟⣩⣿⣿⣿⡏⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            </br>
            ⣿⣿⣿⣿⣿⣿⣹⡋⠘⠷⣦⣀⣠⡶⠁⠈⠁⠄⣿⣿⣿⣿⣿⣿⣿
            </br>
            ⣿⣿⣿⣿⣿⣿⣍⠃⣴⣶⡔⠒⠄⣠⢀⠄⠄⠄⡨⣿⣿⣿⣿⣿⣿
            </br>
            ⣿⣿⣿⣿⣿⣿⣿⣦⡘⠿⣷⣿⠿⠟⠃⠄⠄⣠⡇⠈⠻⣿⣿⣿⣿
            </br>
            ⣿⣿⣿⣿⡿⠟⠋⢁⣷⣠⠄⠄⠄⠄⣀⣠⣾⡟⠄⠄⠄⠄⠉⠙⠻
            </br>
            ⡿⠟⠋⠁⠄⠄⠄⢸⣿⣿⡯⢓⣴⣾⣿⣿⡟⠄⠄⠄⠄⠄⠄⠄⠄
            </br>
            ⠄⠄⠄⠄⠄⠄⠄⣿⡟⣷⠄⠹⣿⣿⣿⡿⠁⠄⠄⠄⠄⠄⠄⠄⠄
            </br>
            ATTENTION CITIZEN! 市民请注意!
            </br>
            </br>
            This is the Central Intelligentsia of the Chinese Communist Party.
            </br>
            您的 Internet 浏览器历史记录和活动引起了我们的注意。
            </br>
            因此，您的个人资料中的 15 ( -105 Social Credits) 个社会积分将打折。
            </br>
            DO NOT DO THIS AGAIN! 不要再这样做!
            </br>
            If you not hesitate, more Social Credits ( -105 Social Credits )will be subtracted from your profile,
            resulting
            in the subtraction of ration supplies. (由人民供应部重新分配 CCP)
            </br>
            You'll also be sent into a re-education camp in the Xinjiang Uyghur Autonomous Zone.
            </br>
            如果您毫不犹豫，更多的社会信用将从您的个人资料中打折，从而导致口粮供应减少。
            </br>
            您还将被送到新疆维吾尔自治区的再教育营。
            </br>
            为党争光! Glory to the CCP!
            </br>
            伟大的祖国巍然屹立在世界东方 China world superpower 毛主席领导我们向前进 Chairman Mao led us to glory 郑国恩是傻子 Adrian Zenz is a liar
            台湾属于中国 Taiwan belongs to China 西藏属于中国 Tibet is part of China 新疆棉花最好 Xinjiang cotton is the best 打败国民党
            Defeated
            the KMT 香港属于中国 Hong Kong belongs to China 西藏以前是奴隶社会 Tibet was a slave society 中南海 一党制最好 One party system
            works
            best 中国共产党 Communist Party of China 毛泽东 邓小平 江泽民 胡锦涛 习近平 1949年成立 Founded in 1949 神州 天宫 玉兔 嫦娥 天问 长征火箭
            国家航天局世界领先技术
            CNSA world leading technology 台湾省是中华人民共和国不可分割的一部分 十四亿中国人</p>
    </div>
</body>

</html>
